{
  "name": "ciallo-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:community": "node server/community-api.mjs",
    "dev:tasks": "node server/task-queue.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --pretty false",
    "test:upstream-guard": "node scripts/test-upstream-guard.mjs",
    "test:unit": "node scripts/test-upstream-guard.mjs && node scripts/test-run-pool.mjs && node scripts/test-expand-jobs.mjs && node scripts/test-build-info.mjs",
    "pack:media-worker:pages": "node scripts/pack-media-worker-pages.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.26.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.3"
  }
}
